easyWhatsAppToVMsg/MainWindow.xaml

<Window x:Class="easyWhatsAppToVMsg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="easyWhatsAppToVMsg" Height="300" Width="525">
    <StackPanel Orientation="Vertical" Margin="5">
        <GroupBox Header="Import from TXT" Padding="5" Margin="2.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Import folder:" />
                <TextBox Name="source_folder" Grid.Column="1" Grid.Row="0" Margin="2.5" VerticalContentAlignment="Center" Text="" />
                <Button Name="source_browse" Grid.Column="2" Grid.Row="0" Margin="2.5" Content="Browse..." Click="source_browse_Click" />
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Addressbook csv:" />
                <TextBox Name="address_file" Grid.Column="1" Grid.Row="1" Margin="2.5" VerticalContentAlignment="Center" Text="" />
                <Button Name="address_browse" Grid.Column="2" Grid.Row="1" Margin="2.5" Content="Browse..." Click="address_browse_Click" />
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="My WhatsApp name:" />
                <TextBox Name="my_name" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2.5" VerticalContentAlignment="Center" Text="" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Export to VMSG" Padding="5" Margin="2.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Export folder:" />
                <TextBox Name="target_folder" Grid.Column="1" Grid.Row="0" Margin="2.5" VerticalContentAlignment="Center" Text="" />
                <Button Name="target_browse" Grid.Column="2" Grid.Row="0" Margin="2.5" Content="Browse..." Click="target_browse_Click" />
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Max. Text Messages:" />
                <TextBox Name="max_number_sms" Grid.Column="1" Grid.Row="1" Margin="2.5" VerticalContentAlignment="Center" Text="200" />
                <Button Name="max_number_sms_standard" Grid.Column="2" Grid.Row="1" Margin="2.5" Content="Standard" Click="max_number_sms_standard_Click"/>
                <CheckBox Name="replace_emojis" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="2.5" HorizontalAlignment="Right" Content="Replace Emoticons by proper Unicode" />
            </Grid>
        </GroupBox>
        <Button Name="start" Margin="2.5" Content="Start!" Click="start_Click" />
    </StackPanel>
</Window>
