easyWhatsAppToVMsg/MainWindow.xaml

<Window x:Class="easyWhatsAppToVMsg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:easyWhatsAppToVMsg"
        Title="easyWhatsAppToVMsg" Height="600" Width="700">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Import from TXT" Padding="5" Margin="2.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Import folder:" />
                    <TextBox Name="source_folder" Grid.Column="1" Grid.Row="0" Margin="2.5" VerticalContentAlignment="Center" Text="" />
                    <Button Name="source_browse" Grid.Column="2" Grid.Row="0" Margin="2.5" Content="Browse..." Click="source_browse_Click" />
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="My WhatsApp name:" />
                    <TextBox Name="my_name" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="2.5" VerticalContentAlignment="Center" Text="" />
                    <CheckBox Name="replace_emojis" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="2.5" HorizontalAlignment="Right" Content="Replace Softbank-Emoticons by proper Unicode" />
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Content="Import from OS:" />
                    <ComboBox Name="import_format" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2.5">
                        <ComboBox.Items>
                            <ComboBoxItem>Windows Phone</ComboBoxItem>
                            <ComboBoxItem>Android</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <Button Grid.Row="4" Grid.ColumnSpan="3" Name="start" Margin="2.5" Content="Start!" Click="start_Click" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Export to VMSG" Padding="5" Margin="2.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Export folder:" />
                    <TextBox Name="target_folder" Grid.Column="1" Grid.Row="0" Margin="2.5" VerticalContentAlignment="Center" Text="" />
                    <Button Name="target_browse" Grid.Column="2" Grid.Row="0" Margin="2.5" Content="Browse..." Click="target_browse_Click" />
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Addressbook csv:" />
                    <TextBox Name="address_file" Grid.Column="1" Grid.Row="1" Margin="2.5" VerticalContentAlignment="Center" Text="" />
                    <Button Name="address_browse" Grid.Column="2" Grid.Row="1" Margin="2.5" Content="Browse..." Click="address_browse_Click" />
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Max. Text Messages:" />
                    <TextBox Name="max_number_sms" Grid.Column="1" Grid.Row="2" Margin="2.5" VerticalContentAlignment="Center" Text="200" />
                    <Button Name="max_number_sms_standard" Grid.Column="2" Grid.Row="2" Margin="2.5" Content="Standard" Click="max_number_sms_standard_Click"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="3" Name="export1" Margin="2.5" Content="Start!" Click="export_Click" />
                </Grid>
            </GroupBox>
            
        </Grid>
        <Grid Grid.Row="1" Margin="2.5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Imported Chats" />
            <TextBox Name="threads_filter" Grid.Column="0" Grid.Row="1" Margin="2.5" />
            <ListBox Name="threads_list" Grid.Column="0" Grid.Row="2" Margin="2.5" ItemsSource="{Binding Threads}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Column="1" Grid.Row="0" Content="Chat Details" />
            <DockPanel Grid.Column="1" Grid.Row="1" >
                <Button Name="messages_filter_goto" DockPanel.Dock="Right" Margin="2.5" Content="Go to Selected Message" />
                <TextBox Name="messages_filter" Margin="2.5" />
            </DockPanel>
            <ListBox Name="messages_list" Grid.Column="1" Grid.Row="2" Margin="2.5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ElementName=threads_list, Path=SelectedItem.Messages}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" Padding="5" SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightYellow" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Border Name="box" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="LightGreen" HorizontalAlignment="Left" BorderBrush="{Binding Background, RelativeSource={RelativeSource Self}}" CornerRadius="5" BorderThickness="5">
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock Text="{Binding Content}" Margin="5" TextWrapping="Wrap" />
                                    <TextBlock Name="datename" Margin="5" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=box}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:dd.MM.yyy HH:mm} - {1}">
                                                <Binding Path="Date" />
                                                <Binding Path="Contact" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Polygon Name="poly_left" Grid.Row="1" Grid.Column="0" Points="5,0 15,0 5,10" Visibility="Visible" Stroke="{Binding Background, ElementName=box}" Fill="{Binding Background, ElementName=box}" />
                            <Polygon Name="poly_right" Grid.Row="1" Grid.Column="2" Points="0,0 10,0 10,10" Visibility="Hidden" Stroke="{Binding Background, ElementName=box}" Fill="{Binding Background, ElementName=box}" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <!--SENT-message-->
                            <DataTrigger Binding="{Binding Path=Type}" Value="1">
                                <Setter TargetName="box" Property="Background" Value="LightPink" />
                                <Setter TargetName="box" Property="HorizontalAlignment" Value="Right" />
                                <Setter TargetName="poly_right" Property="Visibility" Value="Visible" />
                                <Setter TargetName="poly_left" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <!--META-message-->
                            <DataTrigger Binding="{Binding Path=Type}" Value="2">
                                <Setter TargetName="box" Property="Background" Value="LightGray" />
                                <Setter TargetName="box" Property="HorizontalAlignment" Value="Center" />
                                <Setter TargetName="datename" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="poly_right" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="poly_left" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
